# FastReport

Demos/OpenSource/AvaloniaOpenSourceViewer/: MainWindow.xaml.cs
Demos/Reports/: AdvMatrix - User function.frx  Badges.frx  Column Datasource, Wrapped.frx  Column Datasource.frx  Complex Column Headers.frx  Dialog Elements.frx  Dialog Events.frx  Dialog-WebResponse Book a room.frx  Drill-Down Groups.frx  Filtering with CheckedListBox.frx  Filtering with DataSelector.frx  Filtering with Date Ranges.frx  Filtering with Ranges.frx  Fit Dynamic Table To Page.frx  Gauge.frx  Handle Dialog Forms.frx  Handle Page Breaks.frx  Handle Preview Clicks.frx  Hello, FastReport!.frx  Interactive Matrix - Details.frx  Interactive Matrix With Chart.frx  Interactive Matrix.frx  Labels With Dialog.frx  Multiplication Table.frx  Objects Inside The Matrix.frx  Print DataTable.frx  Print Entered Value.frx  Print Month Names.frx  Print Total in The Group Header.frx  Row Datasource, Detail Rows.frx  Row Datasource, Master-Detail.frx  Row Datasource.frx  Shift Object Position.frx  Sort Group By Total.frx  Sparkline.frx  Stress-Test (1000x1000).frx  Table.frx  Unicode.frx
Extras/ReportBuilder/FastReport.ReportBuilder/: ReportHelper.cs
Extras/ReportBuilder/FastReport.ReportBuilder.UnitTest/: ReportTest.cs
FastReport.Base/: BandBase.cs  Base.cs  Border.cs  BreakableComponent.cs  CapSettings.cs  CellularTextObject.cs  CheckBoxObject.cs  ChildBand.cs  ComponentBase.cs  ContainerObject.cs  ContentAlignment.cs  DashStyle.cs  DataBand.cs  Fills.cs  FontStyle.cs  GroupHeaderBand.cs  HatchStyle.cs  HighlightCondition.cs  HotkeyPrefix.cs  HtmlObject.cs  Hyperlink.cs  LineJoin.cs  LineObject.cs  PictureObject.cs  PictureObjectBase.cs  PolyLineObject.cs  PolygonObject.cs  Report.cs  ReportComponentBase.cs  ReportInfo.cs  ReportPage.cs  SKFont.cs  ShapeObject.cs  StringDigitSubstitute.cs  StringFormat.cs  StringFormatFlags.cs  StringTrimming.cs  Style.cs  StyleBase.cs  StyleCollection.cs  (+8 more)
FastReport.Base/Barcode/: Barcode128.cs  Barcode2DBase.cs  Barcode2of5.cs  BarcodeAztec.cs  BarcodeBase.cs  BarcodeDatamatrix.cs  BarcodeEAN.cs  BarcodeGS1.cs  BarcodeMaxiCode.cs  BarcodeObject.cs  BarcodePDF417.cs  BarcodeQR.cs  BarcodeUPC.cs  LinearBarcodeBase.cs
FastReport.Base/Code/: AssemblyDescriptor.cs  CsCodeHelper.cs
FastReport.Base/CrossView/: CrossViewHelper.cs  CrossViewObject.cs
FastReport.Base/Data/: BusinessObjectConverter.cs  Column.cs  CommandParameter.cs  CubeSourceBase.cs  DataConnectionBase.cs  DataSourceBase.cs  Parameter.cs  TableDataSource.cs  Total.cs
FastReport.Base/Engine/: ReportEngine.ProcessAt.cs
FastReport.Base/Export/: ExportBase.cs  ExportUtils.cs
FastReport.Base/Export/Html/: HTMLExport.cs  HTMLExportDraw.cs  HTMLExportLayers.cs
FastReport.Base/Export/Image/: ImageExport.cs
FastReport.Base/Gauge/: GaugeLabel.cs  GaugeObject.cs  GaugePointer.cs  GaugeScale.cs
FastReport.Base/Gauge/Linear/: LinearGauge.cs  LinearPointer.cs  LinearScale.cs
FastReport.Base/Gauge/Radial/: RadialGauge.cs  RadialLabel.cs  RadialPointer.cs  RadialScale.cs  RadialUtils.cs
FastReport.Base/Gauge/Simple/: SimpleGauge.cs  SimplePointer.cs  SimpleScale.cs
FastReport.Base/Import/: ComponentsFactory.cs
FastReport.Base/Import/DevExpress/: DevExpressImport.XmlSource.cs  DevExpressImport.cs  UnitsConverter.cs
FastReport.Base/Import/JasperReports/: JasperReportsImport.cs  UnitsConverter.cs
FastReport.Base/Matrix/: MatrixHelper.cs  MatrixObject.cs  MatrixStyleSheet.cs
FastReport.Base/Preview/: Dictionary.cs  PreparedPage.cs  PreparedPages.cs
FastReport.Base/Table/: TableBase.cs  TableCell.cs  TableCellData.cs  TableColumn.cs  TableHelper.cs  TableObject.cs  TableResult.cs  TableRow.cs
FastReport.Base/TypeConverters/: FontConverter.cs
FastReport.Base/Utils/: Config.cs  Converter.cs  DrawUtils.Win32.cs  DrawUtils.cs  FRPaintEventArgs.cs  FRPrivateFontCollection.cs  FRReader.cs  FRWriter.cs  GraphicCache.cs  HtmlTextRenderer.cs  ImageHelper.cs  RegisteredObjects.cs  Res.cs  ResourceLoader.cs  StringAlignment.cs  TextRenderer.cs  Validator.cs
FastReport.Core.Web/: FastReport.OpenSource.Web.csproj
FastReport.Core.Web/Application/: ExportMenuSettings.cs  Extensions.cs  ToolbarSettings.cs  WebReport.Tabs.cs  WebReport.cs  WebReportHtml.cs
FastReport.Core.Web/Templates/: style.cs
FastReport.OpenSource/: BandBase.Core.cs  FastReport.OpenSource.csproj  PictureObject.Core.cs  PictureObjectBase.Core.cs  StyleBase.Core.cs
FastReport.OpenSource/Export/Html/: HTMLExport.OpenSource.cs
FastReport.OpenSource/Utils/: RegisteredObjects.Core.cs
FastReport/Resources/: en.xml
(+34 files in other folders)
