<Project Sdk="Microsoft.NET.Sdk">
 
    <PropertyGroup>
      <TargetFrameworks>net6.0</TargetFrameworks>
    </PropertyGroup>
  

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <PackageIcon>frlogo192.png</PackageIcon>
    <AssemblyOriginatorKeyFile>../FastReport.OpenSource.snk</AssemblyOriginatorKeyFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Fast Reports Inc.</Copyright>
    <Company>Fast Reports Inc.</Company>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseFile>FastReport MIT license.md</PackageLicenseFile>
    <PackageProjectUrl>https://www.fast-report.com/en/product/fast-report-net</PackageProjectUrl>
    <Authors>Fast Reports Inc.</Authors>
    <Product>FastReport</Product>
    <PackageId>FastReport.OpenSource</PackageId>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>reporting, reports, pdf, html, mvc, core</PackageTags>
    <Version>1.0.0</Version>
    <Configurations>Debug;Release</Configurations>
    <AssemblyName>FastReport</AssemblyName>
    <RootNamespace>FastReport</RootNamespace>
    <Description>FastReport Open Source is an open source reporting solution for .Net Core and .Net Framework. 
Various report objects will allow your report to look exactly how you want it to: 13 types of bands, 30 types of barcodes, table object, shapes, line, PolyLine, Polygon and many more.</Description>
    <RepositoryUrl>https://github.com/FastReports/FastReport</RepositoryUrl>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!--See https://devblogs.microsoft.com/dotnet/producing-packages-with-source-link/#deterministic-builds -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>TRACE;DOTNET_4</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);DEBUG;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'!='net462'">
    <DefineConstants>$(DefineConstants);CROSSPLATFORM</DefineConstants>
  </PropertyGroup>

  <!--readonly struct's feature-->
  <PropertyGroup Condition="'$(MSBuildVersion)' &gt;= '16'">
    <DefineConstants>$(DefineConstants);READONLY_STRUCTS</DefineConstants>
  </PropertyGroup>

  <!--Source Link-->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
  </ItemGroup>

  <!--Import version-info of referenced packages-->
  <Import Project="..\UsedPackages.version" />
  
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)'=='.NETStandard'">
    <PackageReference Include="System.Security.Permissions" Version="$(SystemSecurityPermissionsVersion)" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="$(SystemSecurityCryptographyPkcsVersion)" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="$(SystemTextEncodingCodePagesVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.Compat" Version="$(FRCompatVersion)" />
  </ItemGroup>

  <Import Project="..\FastReport.Base\FastReport.Base.csproj" />




  <ItemGroup>
    <EmbeddedResource Include="..\FastReport\Resources\**" Exclude="..\FastReport\Resources\Ribbon\**;..\FastReport\Resources\MSChart\**;..\FastReport\Resources\Images\**;..\FastReport\Resources\**\*.cur;..\FastReport\Resources\**\*.frx;..\FastReport\Resources\*.png;..\FastReport\Resources\labels.dat;..\FastReport\Resources\Pdf\**;..\FastReport\Resources\SVG\**;..\FastReport\Resources\OoXML\**;">
      <Link>Resources\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <None Include="..\Pack\FastReport MIT license.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Pack\frlogo192.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Pack\$(MSBuildProjectName)\**">
      <Visible>false</Visible>
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="..\FastReport.Base\obj\Debug\**" />
  </ItemGroup>

</Project>